REACT_APP_API_KEY=

REACT_APP_NODE_ENDPOINT=
REACT_APP_NODE_PORT=

REACT_APP_MONGO_USER=
REACT_APP_MONGO_PASS=
REACT_APP_MONGO_HOST=
REACT_APP_MONGO_REPLICA_SET=
REACT_APP_MONGO_PORT=
REACT_APP_MONGO_DB=

REACT_APP_TITLE=